config_targets ?= menuconfig config xconfig gconfig
config_folder_name ?= config

# pull in the user's configuration
ifeq (,$(filter $(config_targets),$(MAKECMDGOALS)))
	-include ${CURDIR}/.config
endif

################# if we have .config
ifeq ($(strip $(CONFIG_HAVE_DOT_CONFIG)),y)

# name of executable

TARGET=$(notdir $(CURDIR))

# Tool path

TOOLROOT="C:/Program Files (x86)/GNU Tools ARM Embedded/6 2017-q2-update/bin"

# Library path

LIBROOT=C:/STM32Cube_FW_F7_V1.7.0/Drivers

# Tools

CC=$(TOOLROOT)/arm-none-eabi-gcc
LD=$(TOOLROOT)/arm-none-eabi-gcc
AR=$(TOOLROOT)/arm-none-eabi-ar
AS=$(TOOLROOT)/arm-none-eabi-as
OBJCOPY=$(TOOLROOT)/arm-none-eabi-objcopy
GDB=$(TOOLROOT)/arm-none-eabi-gdb

# Code Paths

DEVICE=$(LIBROOT)/CMSIS/Device/ST/STM32F7xx
CORE=$(LIBROOT)/CMSIS
PERIPH=$(LIBROOT)/STM32F7xx_HAL_Driver
# Board Support Package
BSP=$(LIBROOT)/BSP/STM32F769I-Discovery

# Search path for standard files
vpath %.c $(TEMPLATEROOT)

# Search path for perpheral library

vpath %.c $(CORE)
vpath %.c $(BSP)
vpath %.c $(PERIPH)/Src
vpath %.c $(DEVICE)

# Search path for Library

#vpath %.c $(TEMPLATEROOT)/Library/ff9/src
#vpath %.c $(TEMPLATEROOT)/Library/ff9/src/option
#vpath %.c $(TEMPLATEROOT)/Library

#  Processor specific

PTYPE = STM32F769xx
PTYPE1 = STM32F769I_DISCOVERY

LDSCRIPT = $(TEMPLATEROOT)/stm32f7-discovery.ld

STARTUP_FOLDER= $(LIBROOT)/CMSIS/Device/ST/STM32F7xx/Source/Templates
STARTUP = $(STARTUP_FOLDER)/gcc/startup_stm32f769xx.o
STARTUP += $(STARTUP_FOLDER)/system_stm32f7xx.o

############ BSP
ifeq ($(strip $(CONFIG_BSP_STM32F769I_MODULE_ENABLED)),y)
	STARTUP += $(BSP)/stm32f769i_discovery.o
endif
ifeq ($(strip $(CONFIG_BSP_STM32F769I_SDRAM_MODULE_ENABLED)),y)
	STARTUP += $(BSP)/stm32f769i_discovery_sdram.o
endif

############ HAL

ifeq ($(strip $(CONFIG_HAL_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal.o
endif
ifeq ($(strip $(CONFIG_HAL_GPIO_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_gpio.o
endif
ifeq ($(strip $(CONFIG_HAL_I2C_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_i2c.o
endif
ifeq ($(strip $(CONFIG_HAL_I2C_EX_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_i2c_ex.o
endif
ifeq ($(strip $(CONFIG_HAL_DMA_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_dma.o
endif
ifeq ($(strip $(CONFIG_HAL_DMA_EX_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_dma_ex.o
endif
ifeq ($(strip $(CONFIG_HAL_DMA2D_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_dma2d.o
endif
ifeq ($(strip $(CONFIG_HAL_DSI_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_dsi.o
endif
ifeq ($(strip $(CONFIG_HAL_SPI_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_spi.o
endif
ifeq ($(strip $(CONFIG_HAL_UART_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_uart.o
endif
ifeq ($(strip $(CONFIG_HAL_USART_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_usart.o
endif
ifeq ($(strip $(CONFIG_HAL_RCC_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_rcc.o
endif
ifeq ($(strip $(CONFIG_HAL_RCC_EX_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_rcc_ex.o
endif
ifeq ($(strip $(CONFIG_HAL_PWR_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_pwr.o
endif
ifeq ($(strip $(CONFIG_HAL_PWR_EX_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_pwr_ex.o
endif
ifeq ($(strip $(CONFIG_HAL_ETH_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_eth.o
endif
ifeq ($(strip $(CONFIG_HAL_ADC_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_adc.o
endif
ifeq ($(strip $(CONFIG_HAL_ADC_EX_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_adc_ex.o
endif
ifeq ($(strip $(CONFIG_HAL_CAN_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_can.o
endif
ifeq ($(strip $(CONFIG_HAL_CEC_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_cec.o
endif
ifeq ($(strip $(CONFIG_HAL_CORTEX_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_cortex.o
endif
ifeq ($(strip $(CONFIG_HAL_TIM_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_tim.o
endif
ifeq ($(strip $(CONFIG_HAL_TIM_EX_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_tim_ex.o
endif
ifeq ($(strip $(CONFIG_HAL_NOR_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_nor.o
endif
ifeq ($(strip $(CONFIG_HAL_SDRAM_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_sdram.o
endif
ifeq ($(strip $(CONFIG_HAL_SRAM_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_sram.o
endif
ifeq ($(strip $(CONFIG_HAL_WWDG_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_wwdg.o
endif
ifeq ($(strip $(CONFIG_HAL_FLASH_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_flash.o
endif
ifeq ($(strip $(CONFIG_HAL_FLASH_EX_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_flash_ex.o
endif
ifeq ($(strip $(CONFIG_HAL_CRC_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_crc.o
endif
ifeq ($(strip $(CONFIG_HAL_CRC_EX_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_hal_crc_ex.o
endif


############ LL
ifeq ($(strip $(CONFIG_LL_FMC_MODULE_ENABLED)),y)
	STARTUP += $(PERIPH)/Src/stm32f7xx_ll_fmc.o
endif


# Compilation Flags

FULLASSERT = -DUSE_FULL_ASSERT

LDFLAGS+= -T$(LDSCRIPT) -mthumb -mcpu=cortex-m7 -specs=nosys.specs
CFLAGS+= -mcpu=cortex-m7 -mthumb
CFLAGS+= -I$(TEMPLATEROOT) -I$(DEVICE)/Include -I$(CORE)/Include -I$(PERIPH)/Inc -I$(BSP) -I.
CFLAGS+= -D$(PTYPE) -D$(PTYPE1) -DUSE_HAL_DRIVER $(FULLASSERT)

# Build executable

$(TARGET).bin: $(TARGET).elf

$(TARGET).elf: $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

# compile and generate dependency info

%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@
	$(CC) -MM $(CFLAGS) $< > $*.d

%.o: %.s
	$(CC) -c $(CFLAGS) $< -o $@

%.bin: %.elf
	$(OBJCOPY) -O binary $< $@

clean:
	rm -f $(OBJS) $(OBJS:.o=.d) $(TARGET).elf $(TARGET).bin startup_stm32f* $(CLEANOTHER)

debug: $(ELF)
	$(GDB) $(ELF)

flash: $(TARGET).hex
	st-flash write $(TARGET).bin 0x8000000

flash-windows: $(TARGET).bin
	st-link_cli -c SWD -p $(TARGET).bin 0x8000000 -Rst -Run

# pull in dependencies

-include $(OBJS:.o=.d)

else # if we do not have .config

KBUILD_OUTPUT := ${CURDIR}/
# windows, cygwin & symlinks -> no
ifeq ($(OS),Windows_NT)
	KBUILD_OUTPUT:=
endif

$(config_targets):
	make -C $(TEMPLATEROOT)/$(config_folder_name) $(MAKECMDGOALS) KBUILD_KCONFIG=$(TEMPLATEROOT)/Kconfig KBUILD_OUTPUT=$(KBUILD_OUTPUT)
	@if [ "$(OS)" = "Windows_NT" ]; then\
        mv $(TEMPLATEROOT)/$(config_folder_name)/.config "$(subst /cygdrive/c,C:,${CURDIR})";\
    fi

endif
